* {
    margin: 0;
    padding: 0;
}

section {
    max-width: 1000px;
    width: 100%;
    margin: 10px auto;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
   
}

.item {
    background-color: #EE6C52;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 150px;
}

.grid .item:nth-of-type(1) {
    grid-row: span 2;
}

.grid .item:nth-of-type(2) {
    grid-column: span 2;
}

.grid .item:nth-of-type(3) {
    grid-column: 2;
}


.flexbox {
    display: flex;
    color: white;
    text-align: center;
    gap: 20px;
    width: 1000px;
    margin: 10px;
    font-size: 1.5em;
    
   
  }
  .column-1 {
    display: flex;
    width: 320px;
    background-color: #ADCDDC;
  }
  .column-1 div {
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    
  }
  .column-2 {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 20px;
  }
  .column-2 div {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ADCDDC;
  }
  .column-2 div:first-child {
    flex-basis: 100%;
  }
